<!DOCTYPE html>
<html>
    <head>
        <title>index_CSS</title>


        <style>
            p {
                font-weight: bold;
                color: rgba(119, 0, 255, 0.685);
                font-size: 100px;
            }

            h1 {
                font-weight: bold;
                color: green;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <p>This is a paragraph.</p>
        This is a paragraph.
        <h1>This is a paragraph.</h1>
    </body>
</html>